
@import '../../../node_modules/font-awesome/less/font-awesome.less';
@import '../../../node_modules/bootstrap/less/bootstrap.less';

.@{fa-css-prefix}-share-alt { &:before { content: @fa-var-share-alt; } }
.@{fa-css-prefix}-flag-o { &:before { content: @fa-var-flag-o; } }
.@{fa-css-prefix}-flag { &:before { content: @fa-var-flag; } }
.@{fa-css-prefix}-folder-open { &:before { content: @fa-var-folder-open; } }
.@{fa-css-prefix}-clipboard { &:before { content: @fa-var-clipboard; } }
.@{fa-css-prefix}-trash-o { &:before { content: @fa-var-trash-o; } }
.@{fa-css-prefix}-edit { &:before { content: @fa-var-edit; } }

#main {
	.container;
}

.keep {
	.make-sm-column(12);
	.make-md-column(12);
	.make-lg-column(12);
}

.keep-list .keep {
	.make-sm-column(12);
	.make-md-column(6);
	.make-lg-column(6);

	padding: 0.5em;
}

.keep-content {
	/*background-color: #ffc;*/
	padding: 1em;

	h1 {
		margin-top: 0;
	}
}

.keep-ctrl {
	text-align: right;
	position: absolute;	
	top: 1.5em;
	right: 1.5em;
	display: block;
}

.secret-list {
	.table;
	.table-striped;
}

.secret-ctrl {
	white-space: nowrap;
}

.secret-ctrl > .dropdown {
	display: inline-block;
}

button.open, a.open {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-folder-open;
	}
}

button.flag, a.flag {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-flag-o;
	}	
}

button.share, a.share {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-share-alt;
	}	
}

button.copy, a.copy {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-clipboard;
	}
}

button.delete, a.delete {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-trash-o;
	}	
}

button.edit, a.edit {
	.btn;
	.btn-default;

	i, span {
		.fa;
		.fa-lg;
		.fa-edit;
	}	
}


